<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pédiatres</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/css1.css">
        <!-------------La chatgraphi------------------>
        <link rel="stylesheet" href="css/GlobaleColor.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="../../index.html">Pédiatres</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <!-- Additional nav items can be added here if needed -->
                </ul>
                <div class="d-none d-lg-flex">
                  <a href="vendredi.html" class="btn btn-outline-success me-2 text-decoration-none text-dark">Vendredi</a>
                  <a href="samedi.html" class="btn btn-outline-primary text-decoration-none text-dark">Samedi</a>
                  <a href="dimanche.html" class="btn btn-outline-primary text-decoration-none text-dark ms-2">dimanche</a>                  
                </div>
                <div class="dropdown d-lg-none ms-auto">
                    <a href="vendredi.html" class="btn btn-outline-success me-2 text-decoration-none text-dark">Vendredi</a>
                    <a href="samedi.html" class="btn btn-outline-primary text-decoration-none text-dark">Samedi</a> 
                    <a href="dimanche.html" class="btn btn-outline-success me-2 text-decoration-none text-dark">dimanche</a> 
                </div>
              </div>
            </div>
          </nav>
          
        </div>
        <div  class="content">
        
            <div class="lefttop">
                <i class="fas fa-volume-mute logo" style="display: none;" onclick="logo()"></i>
                <div id="contentvedio"></div>
            </div>
            <div class="contentright">
                <div class="righttop"  >
                    <!--Les jours --->
                    <!-- ../galerie/all.html -->
                    <div class="btn-group btnjour" role="group" id="btnjour" aria-label="Basic example">
                        <button style="outline: none;" class="btnjr3 btnjr text-decoration-none text-light" ><a href="vendredi.html" class="text-decoration-none text-light">Vendredi</a></button>
                        <button style="outline: none;" class="btnjr3"><a href="samedi.html" class="btnjr4 text-decoration-none text-light">samedi</a></button>
                        <button style="outline: none;" class="btnjr1"><a href="dimanche.html" class="btnjr4 text-decoration-none text-light">dimanche</a></button>
                    </div>
                    <div id="contentjour"  class="contentjour">
                        
                    <div class="jr1 jr ">
                        <h1> dimanche  7 juillet 2024 </h1> 
                        <div class="txtnormal"> 

                                <li data-id="1">
                                    <a onclick='vedioSource("https://zobirofkir.com/25.mp4",this)' >
                                        <img src="./thems/3 jour/EMMANUEL.png" width="100%" alt="">
                                        <span class="btnplay">
                                            <img src="./img/requires/Play.png" width="10%" alt="">
                                        </span>
                                    </a>
                                </li>

                                <li data-id="2">
                                    <a onclick='vedioSource("https://zobirofkir.com/26.mp4",this)' >
                                        <img src="./thems/3 jour/ALEXENDRE BELOT.png" width="100%" alt="">
                                        <span class="btnplay">
                                            <img src="./img/requires/Play.png" width="10%" alt="">
                                        </span>
                                    </a>
                                </li>

                                <li data-id="3">
                                    <a onclick='vedioSource("https://zobirofkir.com/26.mp4",this)' >
                                        <img src="./thems/3 jour/ALEXENDRE BELOT 2.png" width="100%" alt="">
                                        <span class="btnplay">
                                            <img src="./img/requires/Play.png" width="10%" alt="">
                                        </span>
                                    </a>
                                </li>


                                <li data-id="4">
                                    <a onclick='vedioSource("https://zobirofkir.com/27.mp4",this)' >
                                        <img src="./thems/3 jour/FADL.png" width="100%" alt="">
                                        <span class="btnplay">
                                            <img src="./img/requires/Play.png" width="10%" alt="">
                                        </span>
                                    </a>
                                </li>


                                <li data-id="5">
                                    <a onclick='vedioSource("https://zobirofkir.com/28.mp4",this)' >
                                        <img src="./thems/3 jour/UMBERTO1.png" width="100%" alt="">
                                        <span class="btnplay">
                                            <img src="./img/requires/Play.png" width="10%" alt="">
                                        </span>
                                    </a>
                                </li>


                                <li data-id="6">
                                    <a onclick='vedioSource("https://zobirofkir.com/28.mp4",this)' >
                                        <img src="./thems/3 jour/UMBERTO2.png" width="100%" alt="">
                                        <span class="btnplay">
                                            <img src="./img/requires/Play.png" width="10%" alt="">
                                        </span>
                                    </a>
                                </li>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>

        <script src="js/js.js"></script>
        <script src="js/rediffusion.js"></script>
        <!-- lien de live -->
        <a hidden id="cmclive" class="glightbox"></a>
        <script src="./js/jqury.js"></script>
        <script src="./js/bootstrap.bundle.min.js"></script>
        <script src="./js/glightbox.min.js" id="glightbox"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script src="../assets//js/poster.js"></script>
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>