body{
    margin: 0px;
    padding: 0px;
}


.content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  /* padding: 10px; */
  position: relative;
  


}

#liveinvers{
  width: 100%;
  height: 100%;
  object-fit: unset;
  position: fixed;
  z-index: -100;
}

.vdIn {
  z-index: 999 !important;
}


.cl1,.cl2{
  padding: 5px;
  border: none;
  outline: none;
  text-align: center;
  color: white;
  float: left;
  width: 100%;
  border:none;
}



.righttop{
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
  transition: .5s;
}

.lefttop {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  padding: 10px;
}




#myBtnreteur {
  position: fixed;
    left: 2%;
    bottom: 9px !important;
    width: 8vmin;
    height: 8vmin;
    text-align: center;
    line-height: 8vmin;
    font-size: 2.2vmin;
    color: white !important;
    cursor: pointer;
    z-index: 998;
    background: black;
    border-radius: 50%;
    animation: 2s bulge infinite ease-out;
}



.imgsession,.simposimageclass {
    width:80%;
    cursor: pointer;
    float: left;
    margin-top: 10px;
}

.lgslid{
  width: 70% !important;
  margin: auto;
  animation: popFromBottom 1s ease-in-out !important;
  border-radius: 10px;
}


.i{
  font-weight: 900;
  font-size: 2em;
  color: #7792c9;
}

.contentjour img{
  animation: popFromBottom 2.5s ease-in-out;
  margin: auto;
}

@keyframes popFromBottom {
  0% {
    transform: translateY(300px) scale(0);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}







.paly{

    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    height: fit-content;
    margin: auto;
    overflow: hidden;
  
  
}

.livesp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    height: fit-content;
    margin: auto;
}

.livesp img{
    align-self: center;
}

.paly1{
    display: none;
}



.pr{

    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: center;
  
}

.contentsession{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    padding: 5px;
    margin-top: 15px;


}

.contentsession img{
    margin: auto;
  
}

.contentsession div {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 1.5vmin;
  text-align: center;
  font-weight: bold;
   
  
}



header,footer{
width: 100%;

}


/***********partie 2 animation *************/

.leader{

    width: 100%;
    height:60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative; 
   
}
.a2{

    border: 0px solid transparent;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    align-self: center;
   
    
    
   
}


.a2::before , .a2::after{

    content: '';
    border: 1em solid #354d65;
    border-radius: 50%;
    width: inherit;
    height:  inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: leader 2s linear infinite;
    opacity: 0;

}


.a2::before{
    animation-delay: .5s;

}

@keyframes leader{

    0%{
        transform: scale(0);
        opacity: 0;
    }

    50%{
        opacity: 1;
    }

    100%{
        transform: scale(1);
        opacity: 0;
    }
}



nav{
    margin-top: 3px;
    padding: 0;

}

.nav{
    margin-left: 25px;
}



@media (min-width: 992px){
.navbar-expand-lg {
    padding: 0;
    flex-direction: row;


}




}
.nav a {
    color:white;
    font-weight: bold;
    font-size: 1.2em;
    margin-left: 40px;
    padding: 10px;
    transition: 0.5s;
}
.nav-link:hover{
    color: #8bc2f8;
}

.l{
    padding: 10px;
    display: flex;
    height: 100%;
    justify-content: center;
}

footer{
    position: relative;
    align-self: flex-start;
}






    


    /**************************/

.leader1{
    width: 100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed; 
    z-index: 9999;
    background-color: white;
   
}
.a22{
    
    border: 0px solid transparent;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    align-self: center;
   
    
    
   
}


.a22::before , .a22::after{

    content: '';
    border: 1em solid #354d65;
    border-radius: 50%;
    width: inherit;
    height:  inherit;
    position: absolute;
   
    top: 0;
    left: 0;
    animation: leader 2s linear infinite;
    opacity: 0;

     
}


.a22::before{
    animation-delay: .5s;

}

@keyframes leader{

    0%{
        transform: scale(0);
        opacity: 0;
    }

    50%{
        opacity: 1;
    }

    100%{
        transform: scale(1);
        opacity: 0;
    }
}


.liveback{

    height:27px;
    cursor: pointer;
    display: none;
}





.leftbottom{
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-right: 10px;

}

.rightbottom{
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    display: flex;
    height:fit-content;
    flex-wrap: wrap;
}

.contentright{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}


.rightbottom img{
   width:47%;
   height: 100px;
   margin: 3px;
   box-shadow:5px 10px 5px rgba(206, 206, 206, 0.5);
   border-radius: 20px 0px 20px 0px ;
   padding: 10px;

}

.question{
width: 100%;
display: flex;
flex-direction: column;
position: absolute;
bottom: 0;

}



.contentQuizze{

    border-radius: 25px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}



.contentquestion{

    border-radius: 25px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}





.txtqs1{
    padding: 5px;
    padding-left: 40px;
    padding-right: 40px;
    color: white;
    font-weight: bold;
    border-radius: 20px 20px 0px 0px;
    width: fit-content;
    margin-left: 20px;
}


.textenvoyer{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}


.messageenvoyer{
width: 100%;
display: flex;
justify-content: space-between;
flex-direction: row;
position: relative;

}
.messageenvoyer textarea{
    align-self: center;
    background-color: transparent;
    outline: none;
    border: 0;
    font-weight: bold;
    padding-left: 10px;
    width: 85%;
    resize: none;
}

.messageenvoyer button{
    border: 0;
    color: black;
    font-weight: bold;
    font-size: 1.5em;
    padding: 10px;
    align-self: flex-end;
    height: 100%;
    width: 100%;
    transition: .5s;
}


.messageenvoyer button:active{
    padding: 15px;
}
.A{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 60%;
    height: 35px;
    
}

.A .span{
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    width: 10%;

}
.A  .input{
    border: 0;
    background-color: transparent;
    outline: none;
    width: 100%;
    color: black;
    font-weight: bold;
    font-size: 1em;
    line-height: 35px;
    padding-left: 10px;

}



.progrm{
    padding-left: 10px;
    color: white;
    font-size: 15px;
    margin-top: auto;
}


@media (max-width: 1200px){

    .leftbottom{
        flex-direction: column;
        width: 100%;
        height: fit-content;
    }
   

    
    
}




/*************Partie Telephone*******************/

@media (max-width: 992px){

  /* .content{
      flex-direction: column;
      padding-bottom: 40px;
  } */



.lefttop{
  width: 100%;
  margin-bottom: 10px;
  padding: 0;

}
.lefttop div{
  
  padding: 0;
}
.bloclive{
  left: 10px !important;
  top: 10px !important;  
}
.iconlivestream,.users{
  padding: 1px 10px !important;
  line-height: 32px !important;
}

.preloader1{
  max-height: 218px !important;
}

  #contentvedio {
        max-height: auto !important;
        min-height: 150px !important;
    }
    

.divbtmvideo{
  max-height: 40px;
}
.contentright{
  width: 100%;
  height: 103vh;
}

.righttop{
width: 100%;

}
.rightbottom{
 min-width: 100%;
}






}



.typing-indicator {
    background-color: black;
    will-change: transform;
    width: auto;
    border-radius: 50px;
    padding: 20px;
    display: table;
    margin: 0 auto;
    position: absolute;
    bottom: 34px;
    right: 20px;
    -webkit-animation: 2s bulge infinite ease-out;
    animation: 2s bulge infinite ease-out;
}

.typing-indicator::before, .typing-indicator::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: -2px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: black;
}
.typing-indicator span {
    height: 15px;
    width: 15px;
    float: left;
    margin: 0 1px;
    background-color: #9E9EA1;
    display: block;
    border-radius: 50%;
    opacity: 0.4;
}
.typing-indicator::after {
    height: 10px;
    width: 10px;
    left: -10px;
    bottom: -10px;
}
.typing-indicator span:nth-of-type(3) {
    -webkit-animation: 1s blink infinite 0.9999s;
    animation: 1s blink infinite 0.9999s;
}
.typing-indicator span:nth-of-type(2) {
    -webkit-animation: 1s blink infinite 0.6666s;
    animation: 1s blink infinite 0.6666s;
}
.typing-indicator span:nth-of-type(1) {
    -webkit-animation: 1s blink infinite 0.3333s;
    animation: 1s blink infinite 0.3333s;
}
@keyframes blink {
  50% {
    opacity: 1;
  }
}

@keyframes bulge {
  50% {
    transform: scale(1.05);
  }
}


/*  ********************Animation des user*************************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.wrapper .outer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    position: absolute;
    top:0;
  }
  .wrapper .cardd{
    background: #fff;
    width: 96%;
    height: 87px;
    display: flex;
    align-items: center;
    padding: 20px;
    pointer-events: none;
    position: relative;
    justify-content: space-between;
    border-radius: 100px 20px 20px 100px;
    box-shadow: 0px 10px 15px rgb(0 0 0 / 10%);
    margin: 10px;
    animation: popFromBottom 2.5s ease-in-out;

  }
 
  @keyframes popFromBottom {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  




  .cardd .contentt{
    display: flex;
    align-items: center;
  }
  .wrapper .cardd .img{
    height: 85px;
    width: 85px;
    text-align: center;
    line-height: 80px;
    font-size: 3vmin;
    font-family: cursive;
    font-weight: bold;
    position: absolute;
    left: -5px;
    background: #fff;
    border-radius: 50%;
    filter: drop-shadow(2px 4px 6px #bea2e7 );
    padding: 5px;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 20%);
    color: #bea2e7;
  }
  .cardd .img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  .cardd .details{
    margin-left: 70px;
  }
  .details span{
    font-weight: bold;
    font-size: 14px;
  }
  .cardd a{
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 25px;
    color: #fff !important;
    background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
    transition: all 0.3s ease;
  }
  .cardd a:hover{
    transform: scale(0.94);
    text-decoration: none;
    font-weight: bold;
    color: white;
  }


  .msgsender{
    background: black;
    width: -moz-fit-content;
    width:  fit-content;
    margin: 10px;
    padding: 8px;
    border-radius: 6px;
  }
.point{
  position: absolute;
color: black;
top: 20%;
font-size: 1.5em;
left: -4px;
}


/* FOrme chat's style */


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

#click{
  display: none;
}

.label{
    
    cursor: pointer;
}
.label i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
}
.label i.fas{
  opacity: 0;
  pointer-events: none;
}
#click:checked ~ .label i.fas{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) rotate(180deg);
    font-size: 2em;
    color: white;
}
#click:checked ~ .label div.fab{
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) rotate(180deg);
}
.wrapper1{
  position: absolute;
  right: 30px;
  bottom: 0px;
  min-width: 90%;
  max-width: 100%;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
#click:checked ~ .wrapper1{
  opacity: 1;
  bottom: 95px;
  pointer-events: auto;
  z-index:2;
}
.wrapper1 .head-text{
    line-height: 60px;
    color: #fff;
    border-radius: 15px 15px 0 0;
    padding: 0 20px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    background: black;
    text-shadow: 1px 1px 1px #8bc2f8;
}
.wrapper1 .chat-box{
  width: 100%;
}
.chat-box .desc-text{
  color: #515365;
  text-align: center;
  line-height: 25px;
  font-size: 17px;
  font-weight: 500;
}
.chat-box form{
  padding: 0;
  margin:0;
  border-radius: 25px;
  display: flex;
  justify-content: center;
}
.chat-box form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;

 
}
.chat-box form .field:last-child{
  margin-bottom: 15px;
}


form .field button{
  width: 40px;
  height: 40px;
  text-align: center;
  border: 1px solid lightgrey;
  outline: none;
  border-radius: 25px;
  font-size: 16px;
  transition: all 0.3s ease;
  float: right;
  margin: auto;

}

form .field input{
  width: 80%;
  height: 100%;
  padding-left: 20px;
  border: 1px solid lightgrey;
  outline: none;
  border-radius: 25px;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: auto;
}
form .field input:focus{
  border-color: #3f5f8e;
}
form .field input::placeholder,
form .textarea textarea::placeholder{
  color: silver;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder,
form .textarea textarea:focus::placeholder{
  color: lightgrey;
}


.chat-box form .field button{
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  background:black;
  transition: all 0.3s ease;
}
.chat-box form .field button:active{
  transform: scale(0.97);
}


.boitmsg{

  width: 100%;
  height: 232px;
  border-bottom: 1px solid lightgrey;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: white;

}







.boitmsg::-webkit-scrollbar {
  width: 6px;
}

.boitmsg::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.boitmsg::-webkit-scrollbar-thumb {
  background: #252525;
  border-radius: 10px;
}


.leftmsg{
  width: fit-content;
    width: -moz-fit-content;;

  padding: .25rem .5rem;
  color: #fff;
  margin: 10px;
  text-align: center;
  background-color: #000;
  border-radius:  .25rem;
  position: relative;


}
.msgico{
  position: absolute;
  color: black;
  font-size: 5vmin;
  left: -17px;
  top: -25%;
}
.profile{
    position: absolute;
    right: 55px;
    top:3px;
    color: white;
    line-height: 38px;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}

.profileimg{
    height: 35px;
    width: 35px;
    border-radius: 25px;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 20%);
    background: white;
    line-height: 35px;
    text-align: center;
    font-weight: bold;
    color: black;
    font-family: cursive;
    position: relative;

}
.profileimg span{
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 25px;
    background: green;
    right: -2px;
    bottom: -1px;
}

.profilename{
font-weight: bold;
animation: 2s bulge infinite ease-out;
margin-left: 10px;
}



.iconlivestream{
    padding: 3px 8px;
    background: hsl(350deg 87% 55% / 79%);
    line-height: 30px;
    color: white;
    border-radius: 5px 0px 0px 5px;
    font-weight: bold;
    font-family: sans-serif;
    cursor: pointer;
  }

  .users{
    padding: 3px 8px;
    background: #76767685;
    line-height: 30px;
    color: white;
    border-radius: 0px 5px 5px 0px;
    font-weight: bold;
    font-family: sans-serif;
    cursor: pointer;
  }
  .bloclive{
    position: absolute;
    left: 2%;
    top: 5%;
    z-index: 10;
    display: flex;
  }


  @media (max-width: 992px){

    .content{
        padding: 0;
    }




.lefttop{
  width: 98%;
  padding: 0;

  margin: auto;
  margin-top: 3px;
  margin-bottom: 10px;
 
}
.lefttop div{
    
    padding: 0;
}
.bloclive{
    left: 10px !important;
    top: 10px !important;  
}
.iconlivestream,.users{
    padding: 1px 10px !important;
    line-height: 32px !important;
}

.preloader1{
    max-height: 218px !important;
}

  #contentvedio {
        max-height: auto !important;
        min-height: 150px !important;
    }


.divbtmvideo{
    max-height: 40px;
}
.contentright{
    width: 100%;
    height: 75vh;
}

.righttop{
  width: 100%;

}
.rightbottom{
   min-width: 100%;
}






}


 /*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
.preloader1 {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 8;
  overflow: hidden;
  background: black;
  height: 537px;
  display: block;
}

.preloader1:before {
  content: "";
  position: absolute;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid black;
  border-top-color: #adb5bd;
  border-bottom-color: #adb5bd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader1 1s linear infinite;
  animation: animate-preloader1 1s linear infinite;
}

@-webkit-keyframes animate-preloader1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

a{
  text-decoration: none;
}

/* Partie Live style  */

#vd{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  animation: popFromBottom 1s ease-in-out;

}

*{
  /* color: black; */
  font-weight: bold;
}


.gslide-video{
    max-width: inherit  !important;
}
.gslide-image img{
   width: 100% !important;
   position: relative;
   z-index: 9;
   pointer-events: none;
}


.logo{
  z-index: 99;
  position: absolute;
  right: 5%;
  top: 5%;
  color: #fb0000b3;
  font-size: 4vmin;
  cursor: pointer;
  filter: drop-shadow(2px 4px 6px white);
}

li{
  margin: 0;
padding: 0;
}
iframe video{
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}