/* Base styles */
body {
  display: flex;
  min-height: 100vh;
  background: url("../items/affiche 02.jpg") no-repeat;
  background-size: cover;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 10px;
  font-family: Arial, sans-serif;
  flex-direction: column;
}

.listliks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40%; 
}

.listliks li {
  flex: 0 0 calc(33.33% - 10px);
  margin-bottom: 5px;
  list-style: none;
  width: 50%;
}

.listliks li a {
  display: block;
}

.listliks li a img {
  height: auto;
}

/* Responsive styles */
@media (max-width: 1024px) {
  body {
    background: url("../items/affiche0.jpg") no-repeat center;
    background-size: cover;
    margin: 0;
    padding: 0;
  }

  .listliks {
    margin-top: 140%;
    flex-direction: column;
    align-items: center;
  }

  .listliks li {
    flex-basis: calc(100% - 10px);
    margin-top: 22%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .listliks li a {
    width: 80%;
    margin: 0 auto;
  }

  .listliks li a img {
    width: 100%;
    margin-top: 60%; 
  }
}

@media (max-width: 768px) {
  .listliks {
    margin-top: 140%;
    flex-direction: column;
    align-items: center;
  }

  .listliks li {
    flex-basis: calc(100% - 10px);
    margin-top: 22%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .listliks li a {
    width: 80%;
    margin: 0 auto;
  }

  .listliks li a img {
    width: 100%;
    margin-top: 60%;
  }
}

@media (max-width: 480px) {
  .listliks {
    margin-top: 140%;
    flex-direction: column;
    align-items: center;
  }

  .listliks li {
    flex-basis: calc(100% - 10px);
    margin-top: 22%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .listliks li a {
    width: 80%;
    margin: 0 auto;
  }

  .listliks li a img {
    width: 100%;
    margin-top: 60%;
  }
}

/* Fixed button style */
.fixed-button {
  position: fixed;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  margin-left: -25%;
  margin-top: 8%;
}

.fixed-button:hover {
  background-color: transparent;
}
