<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pédiatres</title>

    <link rel="stylesheet" href="./application/e-poster/css/glightbox.min.css">
    <link rel="stylesheet" href="./application/assets/css/index1000.css">

</head>

<body>
    <img  class="background">



    <div class="content">
        <ul  class="listliks">

          <li>
            <!-- <a  href="./application/assets/img/app/programme/programme ecole d hiver.pdf" class="portfolio-lightbox pro " data-gallery="portfolioGallery">
              <img src="./application/assets/img/app/programme.png" alt="" class="btnPrograme"></a>
            </a> -->
             <!-- imgs -->
        </li>  

          <!-- <li><a  href="./application/assets/index.html" class=""  ><img src="./application/assets/items/btn1.png" alt="" class="btnRediffusion"></a></li>          -->
          
          <li>
            <a href="./application/assets/vendredi.html" class="fixed-button">
              <img src="./application/assets/items/btn1.png" alt="E-Poster Button" class="btnPoster">
            </a>
          </li>          

        </ul>    


    </div>
    <script type="text/javascript" src="./application/e-poster/js/jquery.min.js"></script> 

    <script type="text/javascript" src="./application/assets/js/bootstrap.min.js"></script> 

    <script src="./application/e-poster/js/swiper-bundle.min.js"></script>

    <script src="./application/e-poster/js/glightbox.min.js" id="glightbox"></script>

    <script src="./application/e-poster/js/main.js" id="main"></script>
    <script src="./application/assets/js/accueil.js"></script>

</body>

</html>