.info{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  padding-bottom: 40px;
   
    
}

.info::-webkit-scrollbar {
  width: 6px;
}

.info::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}

.info::-webkit-scrollbar-thumb {
  background: #8bc2f8;

}




.iposter{
  width: 45%;
  height: auto;
  /* box-shadow: rgb(255 255 255) 1px 1px 2px 4px; */
  border-radius: 4px;
  margin-top: 40px;
  text-align: center;
  color: white;
  position: relative;
  background: black;
  box-sizing: border-box;
  padding: 0;
  display: flex;
  transition: all 0.3s ease-out;
  animation: bounceIn 2s ease-in-out;
  float: left;

}

@keyframes bounceIn {
  0% {
  opacity: 0;
  transform: scale(.3);
  }
  50% {
  transform: scale(1.05);
  }
  70% {
  transform: scale(.9);
  }
  100% {
  opacity: 1;
  transform: scale(1);
  }
  }


                @-webkit-keyframes starwars {
                    0% {
                    opacity: 0;
                    -webkit-transform: perspective(200px) scale(3) translateY(180px) rotateX(80deg);
                    }
                    80% {
                    opacity: 1;
                    -webkit-transform: perspective(200px) scale(1) rotateX(60deg)
                    }
                    100% {
                    opacity: 1;
                    -webkit-transform: perspective(200px) scale(1) rotateX(0deg)
                    }
                    }


@keyframes pageBottom {
    0% {
    opacity: 0;
    transform: perspective(400px) rotateX(-90deg);
    }
    100% {
    opacity: 1;
    transform: perspective(400px) rotateX(0deg);
    }
    }
    




.lien{
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-weight: bold;
    font-size: 1.8vmin;
    text-decoration: none;  
    filter: brightness(100%);
    width: 100%;
    height: fit-content;
    padding: 10px;
    transition: .5s;
    font-family: revert;
         
}
  .lien:hover{
    color: rgb(189, 189, 189);
  }

  #myBtnreteur {
    position: fixed;
    right: 20px;
    bottom: 20px;
    height: 8vmin;
    width: 8vmin;
    text-align: center;
    line-height: 9vmin;
    font-size: 2vmin;
    color: black;
    cursor: pointer;
    z-index: 99;
    background: white;
    border-radius: 50px;
    display: none;
}


  @keyframes animate1{
    0%{
        transform: rotatex(0deg);
  
    }
  
    80%,100%{
        transform: rotatex(360deg);
    }
  }





  #myBtn:hover,#myBtnreteur:hover {
    background-color: rgb(133 117 105);
    color: black;
  }

  #myBtn {
    outline: none;
    border: 0;
    display: none; /* Hidden by default */
    position: fixed;
    right: 80px;
    bottom: 20px;
    height: 55px;
    width: 55px;
    background: -webkit-linear-gradient(left, rgb(34 33 29), #f5f3ef);
    text-align: center;
    line-height:55px;
    border-radius: 50px;
    font-size: 15px;
    color: black;
    cursor: pointer;
    z-index: 99;

  }



  @media(max-width: 740px){
    .info{
      flex-direction: column;
    }
    .iposter{
      width: 95%;
      margin-left: auto;
      margin-right: auto;
    }
    .lien,.l,.rch{
      font-size: 1em !important;
    }
    .contenteposter,.contentremarque{
      height: 90% !important;
    }
    .barnav,.barnavremarque{
      height: 10% !important;
    }
    .barnav .fa-times,.barnavremarque .fa-times{
      font-size: 2.5em !important;
    }
    .barnav img,.barnavremarque img{
      width: 32px !important;
    }
    .textmessage{
      height: 15% !important;
    }
    .textmessage a button{
      font-size: 2em !important;
    }
  }