#forkongithub a
{
    background:#aa0000;
    color:#fff;
    text-decoration:none;
    font-family:arial, sans-serif;
    text-align:center;
    font-weight:bold;
    padding:5px 40px;
    font-size:0.9rem;
    line-height:1.4rem;
    position:relative;
    transition:0.5s;
}
#forkongithub a:hover
{
    background:#aa0000;
    color:#fff;
}
#forkongithub a::before,#forkongithub a::after
{
    content:"";
    width:100%;
    display:block;
    position:absolute;
    z-index:100;
    top:1px;
    left:0;
    height:1px;
    background:#fff;
}
#forkongithub a::after
{
    bottom:1px;
    top:auto;
}
@media screen and (min-width:800px)
{
    #forkongithub
    {
        position:absolute;
        display:block;
        z-index:100;
        top:0;
        right:0;
        width:200px;
        overflow:hidden;
        height:200px;
    }
    #forkongithub a
    {
        width:200px;
        position:absolute;
        top:60px;
        right:-60px;
        transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
        box-shadow:4px 4px 10px rgba(0,0,0,0.8);
    }
}

body {
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    background-image: linear-gradient(to bottom, rgba(50, 66, 209, 0.493), rgba(93, 39, 155, 0.534));
}
h1 {
    width: 100%;
    text-align: center;
    margin: 40px auto 20px auto;
    text-shadow: 5px 5px 5px rgb(255, 255, 255);;  
}
.photos {
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 90%;
    max-width: 100%;
    margin: 40px auto;
    padding: 10px;
    border: 3px solid #320074;
    border-radius:15px;
    text-align: center;
    font-size: 0;
}
.magnifier {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    width: calc(33.33% - 8px);
    margin: 4px;
}
.magnifier img {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    border: 2px solid #000000;
    border-radius:15px;
}