/* The gallery overlay */
#galleryOverlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 100000;
    background-color: #222;
    background-color: rgba(0,0,0,0.8);
    overflow: hidden;
    -moz-transition: opacity 1s ease;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease;
}
/* This class will trigger the animation */
#galleryOverlay.visible {
    opacity: 1;
}
.gallery-slider {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 0;
    top: 0;
    left: 0;
    z-index: 1;
    white-space: nowrap;
    -moz-transition: left 0.4s ease;
    -webkit-transition: left 0.4s ease;
    transition: left 0.4s ease;
}
.gallery-slider.rightSpring {
    -moz-animation: rightSpring 0.3s;
    -webkit-animation: rightSpring 0.3s;
    animation: rightSpring 0.3s;
}
.gallery-slider.leftSpring {
    -moz-animation: leftSpring 0.3s;
    -webkit-animation: leftSpring 0.3s;
    animation: leftSpring 0.3s;
}
.gallery-slider .placeholder {
    width: 100%;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    overflow: visible;
    line-height: 1px;
    text-align: center;
    background: transparent url(./loader.gif) no-repeat center center;
}
/* The before element moves the
* image halfway from the top */
.gallery-slider .placeholder:before {
    position: relative;
    display: inline-block;
    content: "";
    height: 50%;
    width: 1px;
    border: 0;
    padding: 0;
    margin: 0;
    margin-right: -1px;
}
.gallery-slider .placeholder img {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    height: auto;
}
/* Arrows */
#galleryOverlay .prev-arrow,
#galleryOverlay .next-arrow {
    border: none;
    text-decoration: none;
    background: transparent url('./arrows.png') no-repeat;
    opacity: 0.5;
    cursor: pointer;
    position: absolute;
    width: 43px;
    height: 58px;
    top: 50%;
    z-index: 2;
    margin-top: -29px;
    -moz-transition: opacity 0.2s ease;
    -webkit-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
}
#galleryOverlay .prev-arrow:hover,
#galleryOverlay .next-arrow:hover {
    opacity: 1;
}
#galleryOverlay .prev-arrow {
    height: 80px;
    border: 3px solid white;
    background-position: left top;
    left: 10%;
}
#galleryOverlay .next-arrow {
    height: 80px;
    border: 3px solid white;
    background-position: right top;
    right: 10%;
}

/* Safari and Chrome Keyframe Animations */
@-webkit-keyframes rightSpring {
    0% {		margin-left: 0px;}
    50% {	margin-left: -30px;}
    100% {	margin-left: 0px;}
}
@-webkit-keyframes leftSpring {
    0% {		margin-left: 0px;}
    50% {	margin-left: 30px;}
    100% {	margin-left: 0px;}
}
@keyframes rightSpring {
    0% {		margin-left: 0px;}
    50% {	margin-left: -30px;}
    100% {	margin-left: 0px;}
}
@keyframes leftSpring {
    0% {		margin-left: 0px;}
    50% {	margin-left: 30px;}
    100% {	margin-left: 0px;}
}

@media (max-width: 1080px) {
/* hide arrows if small enough touchscreen */
#galleryOverlay.is-touch-screen .prev-arrow,
#galleryOverlay.is-touch-screen .next-arrow {
    display: none !important;
}
}
@media (orientation: landscape) {
.gallery-slider .placeholder img {
    max-width: none;
    max-height: 100%;
}
}
@media (orientation: portrait) {
.gallery-slider .placeholder img {
    max-height: none;
    max-width: 100%;
}
}
/*@media (max-width: 360px) {
.gallery-slider .placeholder img,
.gallery-slider .placeholder img {
    max-height: none;
    max-width: 100%;
}
}
@media (max-height: 360px) {
.gallery-slider .placeholder img,
.gallery-slider .placeholder img {
    max-width: none;
    max-height: 100%;
}
}*/
