
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-poster</title>
    <link rel="stylesheet" href="css/eposter.css?n:0.01">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/button.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>


    <style>
      .gslide-external{
        max-height: 100vh !important;
      }
      .glightbox-container .ginner-container{
        height: 100vh !important;
      }
    </style>

   
</head>
<body>

  <a id="myBtn"  data-bs-toggle="tooltip" data-bs-placement="top" title="retour"> <i class="fas fa-arrow-up"></i> </a>

      <header>
          <div class="header-container">
            <div class="header-top">
              <div class="container">
                <div class="row"> 

                  <div class="col-xs-7 col-sm-6">
          
                    <div class="welcome-msg hidden-xs l"> E-poster </div>
                    <div class="welcome-msg hidden-xs l"> <a href="../../index.html"> <i class="fas fa-arrow-left"></i> Accueil </a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </header>
            <div class="info" id="info">
              
             <!-- ContentPoster -->
              
            </div>

      <script type="text/javascript" src="js/jquery.min.js"></script> 
      <script type="text/javascript" src="js/bootstrap.min.js"></script> 
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/glightbox.min.js" id="glightbox"></script>
      <script src="js/main.js" id="main"></script>
      <script src="js/js1.js"></script>
      <script src="js/js.js"></script>
      
</body>
</html>